VITE_FIREBASE_API_KEY="AIzaSyCNKuH1R4Aq7OQWFLPknYFB8QRR1MR7hXk"
VITE_FIREBASE_AUTH_DOMAIN="studentdashboard-5bebe.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="studentdashboard-5bebe"
VITE_FIREBASE_STORAGE_BUCKET="studentdashboard-5bebe.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="74048176944"
VITE_FIREBASE_APP_ID="1:74048176944:web:28dc782a8c4578ae947ef5"
VITE_FIREBASE_MEASUREMENT_ID="G-JDVZFXSD3V"
VITE_API_URL="https://681bd9a06ae7c794cf6ff7b5.mockapi.io"